<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mvp Timer Splash Screen</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .splash-screen {
            width: 100%;
            height: 100%;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .logo {
            width: auto;
            height: 100%;
            object-fit: contain;
        }
    </style>
  </head>
  <body>
    <div class="splash-screen">
        <img src="splash-screen.webp" alt="Mvp Timer Logo" class="logo">
    </div>
  </body>
</html>
